# OOP

./: TemplateRepository.sln
Lab0/Isu.Test/: IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Exception/: IsuException.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs
Lab0/Isu/Services/: IsuService.cs
Lab1/Shops.Test/: ShopServiceTest.cs
Lab1/Shops/Entities/: Person.cs  Product.cs  Shop.cs
Lab1/Shops/Exceptions/: AddressException.cs  ItemException.cs  PersonException.cs  PriceException.cs  ProductException.cs  ServiceException.cs  ShopExctention.cs
Lab1/Shops/Models/: Address.cs  Item.cs  Price.cs
Lab1/Shops/Service/: ShopManager.cs
Lab2/Isu.Extra.Test/: Isu.Extra.Test.csproj  IsuExrtraServiceTest.cs
Lab2/Isu.Extra/Entities/: Faculty.cs  JogfsGroup.cs  Lecture.cs  Lesson.cs  Practice.cs  Stream.cs  Timetable.cs  TimetabledGroup.cs  TimetabledStudent.cs
Lab2/Isu.Extra/Exceptions/: FacultyException.cs  IsuExtraServiceException.cs  JgofsException.cs  LessonException.cs  StreamException.cs  TimeException.cs  TimetableException.cs
Lab2/Isu.Extra/Models/: ClassroomNumber.cs  DayTimetable.cs  ITimetabled.cs  JgofsGroupName.cs  JgofsName.cs  LectureBuilder.cs  PracticeBuilder.cs  StreamName.cs  Teacher.cs  TimeInterval.cs  TimetableBuilder.cs
Lab2/Isu.Extra/Service/: Isu.Extra.Service.cs
Lab3/Backup.Console/: Program.cs
Lab3/Backups.Test/: BackupsTest.cs
Lab3/Backups/Entities/: BackupTask.cs  BackupTaskConfiguration.cs  IBackupObject.cs  IFileSystemStorageAlgorithm.cs  IReadingRepository.cs  IStorageAlgorithm.cs  IWritingRepository.cs  RestorePoint.cs  Storage.cs
Lab3/Backups/Exceptions/: BackupsException.cs  FileSystemException.cs
Lab3/Backups/Models/: BackupZipArchive.cs  FileBackupObject.cs  FileSystemReadingRepository.cs  FileSystemWritingRepository.cs  FolderBackupObject.cs  InMemoryReadingRepository.cs  InMemoryWritingRepository.cs  SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Lab4/Banks/: Banks.csproj
Lab4/Banks.Console/: Program.cs
Lab4/Banks.Test/: BanksTest.cs
Lab4/Banks/ConsoleOptions/: CancelTransaction.cs  CreateBankAccount.cs  MakeTransaction.cs  RewindTime.cs
Lab4/Banks/Entities/: Bank.cs  CentralBank.cs  Client.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs  IBankAccount.cs  ITimeMachine.cs  ITransaction.cs  (+4 more)
Lab5/Backups.Extra.Console/: Backups.Extra.Console.csproj  Program.cs
Lab5/Backups.Extra.Test/: BackupsExtraTest.cs
Lab6/DataBaseAccess/: DataBase.cs  DataBaseAccess.csproj
Lab6/Reports.ConsoleView/: Program.cs  Reports.ConsoleView.csproj
Lab6/Reports.ConsoleView/Options/: AddEmployee.cs  AddSource.cs  AdminView.cs  Authorization.cs  CreateReport.cs  EmployeeView.cs  ReceiveMassege.cs  SendMessage.cs  Services.cs  WatchReports.cs
Lab6/Reports.LogicLayer/: Reports.LogicLayer.csproj
Lab6/Reports.LogicLayer/Entities/: EmailAccount.cs  MessengerAccount.cs  PhoneAccount.cs  ReportBuilder.cs
Lab6/Reports.LogicLayer/Exceptions/: ReportLogicExceprion.cs
Lab6/Reports.LogicLayer/Services/: Context.cs  IAutorizationService.cs  IConfigurationService.cs  IMessageService.cs
Lab6/Reports.LogicLayer/Services/Implements/: AuthorizationService.cs  ConfigurationService.cs  MessageService.cs
Lab6/Reports.Test/: Program.cs  Reports.Test.csproj  ReportsTest.cs
(+78 files in other folders)
